{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-55509","appId":"1:721361894989:android:75dfb395a52eadeaba6604","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-55509","appId":"1:721361894989:ios:67fa9d40a17d12b0ba6604","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-55509","configurations":{"android":"1:721361894989:android:75dfb395a52eadeaba6604","ios":"1:721361894989:ios:67fa9d40a17d12b0ba6604"}}}}}}